<!DOCTYPE html>
  <html>
  <head>
<title> javascript </title>
</head>
<body>
<script>
 var num1 = parseInt(prompt("ingrese valor 1"));
var num2 = parseInt(prompt("ingrese valor 2"));
var guardar;
var x ;
x= prompt ('Ingrese un numero (a, b, c, d, e)')
switch(x)
{
case 'a':
{
    guardar = num1 + num2;
    alert("el resultado es: " + guardar);
    break;
}
case 'b':
{
    guardar = num1 - num2;
    alert("el resultado es: " + guardar);
    break;
}case 'c':
{
    guardar = num1 * num2;
    alert("el resultado es: " + guardar);
    break;
}case 'd':
{
    guardar = num1 / num2;
    alert("el resultado es: " + guardar);
    break;
}
case 'e':
{
    guardar = (num1*num2)/ 100;
    alert("el resultado es: " + guardar);
    break;
}
}


</script>
</body>
</html>